---
title: "Introduction to Biclus"
author: "Fengrong Liu SA20229004"
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Introduction to Biclus}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

## Overview

__Biclus__ is a simple R package developed to generate a biclustering sample. Three functions are considered, namely, _bictype_ (generating a single bicluster of specified type which can be constant, add, multiple and linear type) and _bicstr_ (generating a bicluster sample in the specified structure which can be single, monopoly row and column and chessboard stucture). _accuracy_ is a function to analyze the result obtained from bicluster method.  

## Different type of biclustering  

The function _bictype_ only consider four bicluster types. The first one is constant bicluster which means each element is the same value. The second one is the bicluster based on additive model which means the difference between each sample is a constant. The third one is the bicluster based on multiple model which means the difference between each sample is a multiple. The fourth one is the bicluster based on the linear model which means the relationship between each sample is linear. In addition, we can also set the value of Me to consider noise.  

The source R code for _bictype_ is as follows:
```{r}
bictype <- function(type, a, b, M, Mc=NA, Me=NA) {
  if(type=="constant") x <- matrix(rep(rnorm(1)*M,a*b),nrow=a)
  if(type=="add"){
    x <- matrix(rep(rnorm(b)*M,a),nrow=a,byrow=T)
    for(i in 2:a) x[i,] <- x[i,]+rep(rnorm(1),b)*Mc
  }
  if(type=="multi"){
    x <- matrix(rep(rnorm(b)*M,a),nrow=a,byrow=T)
    for(i in 2:a) x[i,] <- x[i,]*runif(1,0.5,1.5)
  }
  if(type=="linear"){
    x <- matrix(rep(rnorm(b)*M,a),nrow=a,byrow=T)
    for(i in 2:a) x[i,] <- x[i,]*runif(1,0.5,1.5)+rep(rnorm(1),b)*Mc
  }
  
  if(!is.na(Me)) x <- x+matrix(rnorm(a*b)*Me,nrow=a)
  x
}
```

For example, there are four bicluster of these four types with 30 rows and 50 columns.  

```{r}
library(pheatmap)
type <- c("constant","add","multi","linear")
par(mfrow = c(2, 2))
for(i in 1:4){
  x <- bictype(type[i], 30, 50, 5, 2, 1.5)
  pheatmap(x, show_colnames = F, show_rownames = F,
           cluster_rows = F, cluster_cols = F)
}

```


## Different structures of biclustering sample  

The function _bicstr_ can generate three different bicluster structures. The first one is a sample only containing one bicluster. The second one is a sample with several biclusters and the rows and columns of different biclusters are independent of each other. The third one is a sample with several biclusters and they are arranged like a chessboard.  

The source R code for _bicstr_ is as follows:
```{r}
bicstr <- function(struct, type, xdim, bicdim,
                   M, Mc=rep(NA,length(type)), Me=rep(NA,length(type))){
  x <- matrix(rnorm(prod(xdim)), nrow=xdim[1])
  
  if(struct=="single") 
    x[1:bicdim$row,1:bicdim$col] <- bictype(type, bicdim$row, bicdim$col, M, Mc, Me)
  
  if(struct=="mono.rc"){
    d <- length(type)
    s <- c(1,1)
    for(i in 1:d){
      x[s[1]:(s[1]+bicdim$row[i]-1),s[2]:(s[2]+bicdim$col[i]-1)] <-
        bictype(type[i], bicdim$row[i], bicdim$col[i], M[i], Mc[i], Me[i])
      s <- s+c(bicdim$row[i],bicdim$col[i])
    }
  }
  
  if(struct=="chessboard"){
    s <- c(1,1)
    t <- 0
    for(i in 1:length(bicdim$row)){
      s[2] <- 1
      for (j in 1:length(bicdim$col)) {
        t <- t+1
        x[s[1]:(s[1]+bicdim$row[i]-1),s[2]:(s[2]+bicdim$col[j]-1)] <-
          bictype(type[t], bicdim$row[i], bicdim$col[j], M[t], Mc[t], Me[t])
        s[2] <- s[2]+bicdim$col[j]
      }
      s[1] <- s[1]+bicdim$row[i]
    }
  }
  x
}
```

For example, there are three structures with three constant biclusters.

```{r}
struct <- c("single", "mono.rc", "chessboard")
xdim <- c(300, 600)
bicdim <- list(row=c(20,40,70), col=c(50,70,100))
type <- list(rep("constant",3), rep("constant",9))
M <- list(rep(5,3), rep(5,9))
Me <- list(rep(1.5,3), rep(1.5,9))

x <- bicstr(struct[1], "constant", xdim, list(row=20,col=70), 5, Me=1.5)
pheatmap(x, show_colnames = F, show_rownames = F,
           cluster_rows = F, cluster_cols = F)
for(i in 2:3){
  x <- bicstr(struct[i], type[[i-1]], xdim, bicdim, M[[i-1]], Me=Me[[i-1]])
  pheatmap(x, show_colnames = F, show_rownames = F,
           cluster_rows = F, cluster_cols = F)
}
```

## Analyzing the bicluster's result  

The function _accuracy_ output the matched true group and bicluster and their relevant information  

The source R code for _accuracy_ is as follows:  

```{r}
accuracy <- function(bic.out, bic.index, bic.type){
  nclus <- length(bic.out$row)
  ngroup <- length(bic.index$row)
  # same ratio
  clus <- paste0("clus",1:nclus)
  group <- paste0("group",1:ngroup)
  ratio.row <- ratio.col <- ratio <- matrix(nrow=nclus,ncol=ngroup, dimnames=list(clus,group))
  
  for(i in 1:nclus){
    for(j in 1:ngroup){
      ratio.row[i,j] <- length(which(bic.index$row[[j]]%in%bic.out$row[[i]]==T))/length(bic.index$row[[j]])
      ratio.col[i,j] <- length(which(bic.index$col[[j]]%in%bic.out$col[[i]]==T))/length(bic.index$col[[j]])
      ratio[i,j] <- mean(c(ratio.row[i,j], ratio.col[i,j]))
    }
  }
  
  # match group and cluster
  out <- data.frame()
  out[1,c("bictype","id.group","id.clus","ratio.row","ratio.col","average")] <- rep(NA,6)
  for(i in 1:min(ngroup,nclus)){
    ratio2 <- matrix(ratio[clus,group],nrow=length(clus),dimnames=list(clus,group))
    max.ind <- which(ratio2==max(ratio2),arr.ind=T)
    if(nrow(max.ind)>1) max.ind <- max.ind[1,]
    out[i,"id.clus"] <- as.numeric(unlist(strsplit(clus[max.ind[1]], split="clus"))[2])
    out[i,"id.group"] <- as.numeric(unlist(strsplit(group[max.ind[2]], split="group"))[2])
    out[i,"bictype"] <- bic.type[out[i,"id.group"]]
    out[i,"ratio.row"] <- ratio.row[out[i,"id.clus"],out[i,"id.group"]]
    out[i,"ratio.col"] <- ratio.col[out[i,"id.clus"],out[i,"id.group"]]
    out[i,"average"] <- mean(c(out[i,"ratio.row"],out[i,"ratio.col"]))

    clus <- clus[-max.ind[1]]
    group <- group[-max.ind[2]]
  }
  out
}
```


We analyze a sample under monopoly structure with constant type's bicluster.
```{r}
library(biclust)

xdim <- c(300, 600)
bicdim <- list(row=c(20,40,70), col=c(50,70,100))
bic.index <- list(row=list(1:20,21:60,61:130),
                  col=list(1:50,51:120,121:220))
type <- rep("constant",3)
M <- rep(5,3)
Me <- rep(1.5,3)
x <- bicstr("mono.rc", type, xdim, bicdim, M, Me=Me)
rownames(x) <- paste0("Cell",1:nrow(x))
colnames(x) <- paste0("Gene",1:ncol(x))

res <- biclust::biclust(x, method=BCCC())
  if(res@Number==0) bic.out <- NA
  if(res@Number!=0){
    bic.out <- list()
    for(jj in 1:res@Number){
      bic <- biclust::bicluster(x, res)[[jj]]
      bic.out[["row"]][[paste("clus",jj,sep="")]] <- 
        as.numeric(na.omit(as.numeric(unlist(strsplit(rownames(bic), split="Cell")))))
      bic.out[["col"]][[paste("clus",jj,sep="")]] <- 
        as.numeric(na.omit(as.numeric(unlist(strsplit(colnames(bic), split="Gene")))))
    }
  }


accuracy(bic.out, bic.index, type)
```

According the result, we can see every bicluster corresponding the true group number and cluster number and inclusion rate of row and colunmn and their average.




